<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Deploying a Cookiecutter Django Site on AWS - Ben Lindsay</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/blog/deploying-a-cookiecutter-django-site-on-aws/">

        <meta name="author" content="Ben Lindsay" />
        <meta name="keywords" content="aws,django,docker,python" />
        <meta name="description" content="WARNING #1: This post involves graphic AWS content. If you suffer from Post-AWS Stress Disorder, read with caution and take care of yourself out there. WARNING #2: Following these steps may incur some small charges on AWS even if you think you&#39;re on the &#34;Free Tier&#34;. Keep an eye on …" />

        <meta property="og:site_name" content="Ben Lindsay" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Deploying a Cookiecutter Django Site on AWS"/>
        <meta property="og:url" content="/blog/deploying-a-cookiecutter-django-site-on-aws/"/>
        <meta property="og:description" content="WARNING #1: This post involves graphic AWS content. If you suffer from Post-AWS Stress Disorder, read with caution and take care of yourself out there. WARNING #2: Following these steps may incur some small charges on AWS even if you think you&#39;re on the &#34;Free Tier&#34;. Keep an eye on …"/>
        <meta property="article:published_time" content="2019-07-23" />
            <meta property="article:section" content="Blog" />
            <meta property="article:tag" content="aws" />
            <meta property="article:tag" content="django" />
            <meta property="article:tag" content="docker" />
            <meta property="article:tag" content="python" />
            <meta property="article:author" content="Ben Lindsay" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>





    <!-- <link rel="stylesheet" href="cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.css"; type="text/css" /> -->
    <!-- <script type="text/javascript" src="cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.js"></script> -->
    <!-- <script type="text/javascript"> Bokeh.set_log_level("info"); </script> -->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Ben Lindsay            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="/projects/">Projects</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/archives/"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/blog/deploying-a-cookiecutter-django-site-on-aws/"
                       rel="bookmark"
                       title="Permalink to Deploying a Cookiecutter Django Site on AWS">
                        Deploying a Cookiecutter Django Site on AWS
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <!-- <div class="panel"> -->
                <!--     <div class="panel-body"> -->
<footer class="post-info row">
  <div class="col-sm-12">
    <time class="published" datetime="2019-07-23T11:00:00-04:00">
      Tue 23 July 2019
    </time>
    &nbsp; | &nbsp;
    <a href="/blog/"><i class="fa fa-folder-open"></i> Blog</a>
  </div>
  <div class="spacer"></div>

    <!-- <span class="label label-default">Date</span> -->
    <!-- <span class="published"> -->
    <!--     <i class="fa fa-calendar"></i><time datetime="2019-07-23T11:00:00-04:00"> Tue 23 July 2019</time> -->
    <!-- </span> -->
    <!--  -->





    <div class="col-sm-12">
<a href="/tag/aws/" class="nounderline">
  <button type="button" class="btn tag-btn">
    aws
  </button>
</a>
<a href="/tag/django/" class="nounderline">
  <button type="button" class="btn tag-btn">
    django
  </button>
</a>
<a href="/tag/docker/" class="nounderline">
  <button type="button" class="btn tag-btn">
    docker
  </button>
</a>
<a href="/tag/python/" class="nounderline">
  <button type="button" class="btn tag-btn">
    python
  </button>
</a>
    </div>
    
    <div class="col-sm-12 spacer"></div>
</footer><!-- /.post-info -->                    <!-- </div> -->
                <!-- </div> -->
                <p><strong>WARNING #1</strong>: This post involves graphic AWS content. If you suffer from Post-AWS
Stress Disorder, read with caution and take care of yourself out there.</p>
<p><strong>WARNING #2</strong>: Following these steps may incur some small charges on AWS even if
you think you're on the "Free Tier". Keep an eye on your billing dashboard and
terminate all EC2 instances and delete Elastic IPs once you're done with them.
For reference though, my billing forecast shows $1.38 for the month of July
after tons of messing around on AWS. Also you can <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/monitor_estimated_charges_with_cloudwatch.html">set up billing
alerts</a>
to make sure you don't get caught off-guard.</p>
<p>The <a href="https://cookiecutter-django.readthedocs.io">Django Cookiecutter template</a>
is an amazing tool to start up a Django project with all the bells and whistles
ready to go. I thought with all that functionality, I could get a skeleton site
based on this template up and running on AWS in half an hour. I set a half-hour
timer and got to work. A full weekend of masochistic stubbornness later, I
finally got it working. To save myself, and hopefully a few others, from this
pain in the future, I'm recording all the steps that worked for me here. I'm
sure there are other ways of doing this, and I'd love feedback on how to
simplify the process.</p>
<h2>What you'll get out of this</h2>
<p>If you follow all these steps closely, by the end you will have an HTTPS enabled
site with a custom domain name running via Docker on AWS EC2, backed by
PostgreSQL, Redis, and Traefik. You'll be able to create simple user profiles
with email confirmations (with some caveats). And best of all, you won't have
spent a dime. This is all it will look like, but it'll be ready for you to put
it straight into production once you customize it.</p>
<p><img alt="Django Cookicutter Screenshot" src="/images/django-cookiecutter-screenshot.png"></p>
<h2>1. Initialize EC2 Instance</h2>
<p>Log in to your <a href="https://console.aws.amazon.com">AWS Console</a> (sign up for the
Free Tier if you don't have an account already). Click EC2 under services, and
select your desired region from the menu near the top right of the page. I chose
US East (Ohio) because that's closest to my current location.</p>
<p><img alt="Region Selection Screenshot" src="/images/aws-ec2-region-selection.png"></p>
<p>Click on Running Instances, then Launch Instance. This gives you a list of
images you can pick from. I used the second one because it says it includes
Python and Docker. Other images would probably work too.</p>
<p><img alt="AWS AMI Selection Screenshot" src="/images/aws-ami-selection.png"></p>
<p>In the launch wizard, the only thing you need to modify is the Security Group.
Click on "6. Configure Security Group" at near the top of the screen, then click
"Add Rule" to add HTTP, then do it again to add HTTPS. This is necessary to make
your instance accessible as an HTTPS-enabled website.</p>
<p><img alt="AWS EC2 Security Group
Configuration" src="/images/aws-security-group-configuration.png"></p>
<p>With that, you're set to launch. When you click launch, you'll see a screen
asking you to select or create a key pair. I'll create a new one called
"test-aws" and hit "Download Key Pair". A good place to store the <code>test-aws.pem</code>
file is in your <code>~/.ssh/</code> folder. Whatever you do, <strong>do not version control this
file</strong>. You don't want to accidentally push your private key to Github.</p>
<p><img alt="AWS Create Key Pair" src="/images/aws-create-key-pair.png"></p>
<p>After downloading your key pair, make sure it has the correct permissions by
running</p>
<div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="mi">600</span> <span class="o">~/</span><span class="p">.</span><span class="n">ssh</span><span class="o">/</span><span class="n">test</span><span class="o">-</span><span class="n">aws</span><span class="p">.</span><span class="n">pem</span>
</pre></div>


<p>Make sure to use the path that points to your <code>.pem</code> file if you named it
differently or stored it somewhere else.
Now you can finally launch your EC2 instance with
the "Launch Instances" button. Now you can go back to your EC2 Dashboard, click
on "Running Instances" and see your freshly launched EC2 instance.</p>
<h2>2. Get an Elastic IP Address</h2>
<p>Your EC2 Dashboard shows you a lot of info about your EC2 instance, including
your IPv4 Public IP. This address could change during the lifetime of your EC2
instance though, so you need to assign it an Elastic IP, which will remain
attached to your instance as long as you want. To do this, select the Elastic IP
service in your AWS Console and click "Allocate new address".</p>
<p><img alt="AWS Allocate Elastic IP" src="/images/aws-allocate-elastic-ip-address.png"></p>
<p>You don't have to change anything from the defaults. Going through that short
wizard will give you a new Elastic IP address. In my case, it's <code>3.19.20.222</code>.
Now that you have this IP Address, go to your Elastic IP Dashboard, select the
new Elastic IP, click "Actions", then "Associate address" to associate it with
your running instance.</p>
<p><img alt="AWS Associate Elastic IP" src="/images/aws-associate-elastic-ip.png"></p>
<p>In the next screen, choose select your instance then click "Associate".</p>
<p><img alt="AWS Select Instance to Associate Elastic
IP" src="/images/aws-select-instance-to-associate-elastic-ip.png"></p>
<h2>3. Add IAM Role to EC2 Instance</h2>
<p>The last modification you have to do to your EC2 instance is to add an IAM role
to it to allow it to access S3 storage, which is where the static files will be
stored. First, we need to create the IAM role. Go to the IAM service in your AWS
Console (search "IAM" in the search box). You'll see something that looks like
this with a few default IAM roles already available. We'll make a new one that
only has an S3 Access policy, so click "Create role".</p>
<p><img alt="AWS IAM Dashboad" src="/images/aws-iam-dashboard.png"></p>
<p>Choose the EC2 service, then click "Next: Permissions".</p>
<p><img alt="AWS Create IAM Role Page 1" src="/images/aws-create-role-page-1.png"></p>
<p>Scroll down to the <code>AmazonS3FullAccess</code> policy, select that, then click "Next:
Tags".</p>
<p><img alt="AWS Create IAM Role Page 2" src="/images/aws-create-role-page-2.png"></p>
<p>Skip to the next page, enter a name for this Role (I called it "S3Access"), and
click "Create role".</p>
<p><img alt="AWS Create IAM Role Page 4" src="/images/aws-create-role-page-4.png"></p>
<p>Now we need to attach this role to our EC2 instance. Go to the Running Instances
section of your EC2 Dashboard. Select your instance, then click "Actions &gt;
Instance Settings &gt; Attach/Replace IAM Role".</p>
<p><img alt="AWS Attach IAM Role" src="/images/aws-attach-iam-role.png"></p>
<p>Select your <code>S3Access</code> IAM role and attach it.</p>
<h2>4. Create S3 Bucket</h2>
<p>Now that our EC2 instance is all set up, we need to create an S3 bucket to store
static files in. Go to the S3 service in your AWS Console and click "Create
bucket". In the wizard that pops up, make sure the Region is the same as your
EC2 instance and pick a name for your bucket, then click "Next".</p>
<p><img alt="AWS Create S3 Bucket Page 1" src="/images/aws-create-s3-bucket-page-1.png"></p>
<p>You can stick with the default options in page 2 and click Next. On the "Set
Permissions" page, you'll need to uncheck all the boxes so it is publicly
accessible.</p>
<p><img alt="AWS Create S3 Bucket Page 3" src="/images/aws-create-s3-bucket-page-3.png"></p>
<p>Click "Next", then create the bucket.</p>
<h2>5. Get a Domain Name</h2>
<p>To enable HTTPS using <a href="https://letsencrypt.org/">Let's Encrypt</a> (the default
certificate authority in the Django Cookiecutter template), you'll need a domain
name. You can get a domain name for free (!) from
<a href="https://www.freenom.com">freenom.com</a>. I got <a href="https://testaws.ga">testaws.ga</a>.
Whether you use Freenom or some other service, you need to create A records
that associate the Elastic IP we reserved for our EC2 instance with this domain
name. It should look something like this, where the "Target" for both records is
our Elastic IP:</p>
<p><img alt="Freenom DNS Management" src="/images/freenom-dns-management.png"></p>
<p>Be aware that it might take a day or two for your IP address change to actually
go through so that your domain name actually points to the right place.</p>
<h2>6. Initialize Django Project with Cookiecutter</h2>
<p>OK, that was a lot of clicking through wizards so pat yourself on the back,
stand up and stretch, maybe grab a coffee. Now we're finally ready to start
getting to Django. If you don't already have <code>cookiecutter</code> installed (you can
check with <code>which cookiecutter</code>), you can install it with</p>
<div class="highlight"><pre><span></span>pip install cookiecutter
</pre></div>


<p>Once that's installed, you can initialize your Django project with</p>
<div class="highlight"><pre><span></span>cookiecutter https://github.com/pydanny/cookiecutter-django
</pre></div>


<p>This asks a bunch of questions. Here's how I answered them:</p>
<div class="highlight"><pre><span></span>You&#39;ve downloaded /Users/benlindsay/.cookiecutters/cookiecutter-django before. Is it okay to delete and re-download it? [yes]:
project_name [My Awesome Project]: Test Django On AWS
project_slug [test_django_on_aws]:
description [Behold My Awesome Project!]: Deploying Django on AWS for Free
author_name [Daniel Roy Greenfeld]: Ben Lindsay
domain_name [example.com]: testaws.ga
email [ben-lindsay@example.com]: benjlindsay@gmail.com
version [0.1.0]:
Select open_source_license:
1 - MIT
2 - BSD
3 - GPLv3
4 - Apache Software License 2.0
5 - Not open source
Choose from 1, 2, 3, 4, 5 (1, 2, 3, 4, 5) [1]:
timezone [UTC]: America/Chicago
windows [n]:
use_pycharm [n]:
use_docker [n]: y
Select postgresql_version:
1 - 11.3
2 - 10.8
3 - 9.6
4 - 9.5
5 - 9.4
Choose from 1, 2, 3, 4, 5 (1, 2, 3, 4, 5) [1]:
Select js_task_runner:
1 - None
2 - Gulp
Choose from 1, 2 (1, 2) [1]:
Select cloud_provider:
1 - AWS
2 - GCP
3 - None
Choose from 1, 2, 3 (1, 2, 3) [1]:
custom_bootstrap_compilation [n]:
use_compressor [n]:
use_celery [n]:
use_mailhog [n]:
use_sentry [n]:
use_whitenoise [n]:
use_heroku [n]:
use_travisci [n]:
keep_local_envs_in_vcs [y]:
debug [n]:
 [SUCCESS]: Project initialized, keep up the good work!
</pre></div>


<p>The only options that really matter for our purposes are putting the correct
domain name (<code>testaws.ga</code> in my case), choosing AWS as the cloud provider, and
saying yes to <code>use_docker</code>. This makes a new folder called <code>test_django_on_aws</code>
in my case with all the project files in it. Before doing anything else, let's
put our project in version control. The default <code>.gitignore</code> keeps production
environment files out of version control, but always make sure you haven't
committed any secrets before pushing to Github.</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> test_django_on_aws
git init
git add .
git cm -m <span class="s2">&quot;files as generated by cookiecutter&quot;</span>
</pre></div>


<p>If you have Docker and Docker Compose installed on your computer, you can
test your Django project by running it locally. You don't need Docker
installed to deploy to AWS though. To run it locally, make sure you're in the
base project folder and run</p>
<div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="k">local</span><span class="p">.</span><span class="n">yml</span> <span class="n">build</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="k">local</span><span class="p">.</span><span class="n">yml</span> <span class="n">up</span>
</pre></div>


<p>The <code>build</code> command will take a long time the first time you run it so be
patient. After running the <code>up</code> command, navigate to <code>localhost:8000</code> in your
browser, and you should see something like this, with a <a href="https://django-debug-toolbar.readthedocs.io">Django Debug
Toolbar</a> on the right.</p>
<p><img alt="Django Cookiecutter Local" src="/images/django-cookiecutter-local.png"></p>
<h2>7. Modify Production Environment Variables</h2>
<p>Before deploying to AWS, there are a couple production environment variables to
add in. If you open up <code>.envs/.production/.django</code>, you'll see a file with these
lines in it:</p>
<div class="highlight"><pre><span></span><span class="c1"># Email</span>
<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="nv">MAILGUN_API_KEY</span><span class="o">=</span>
<span class="nv">DJANGO_SERVER_EMAIL</span><span class="o">=</span>
<span class="nv">MAILGUN_DOMAIN</span><span class="o">=</span>

<span class="c1"># AWS</span>
<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="nv">DJANGO_AWS_ACCESS_KEY_ID</span><span class="o">=</span>
<span class="nv">DJANGO_AWS_SECRET_ACCESS_KEY</span><span class="o">=</span>
<span class="nv">DJANGO_AWS_STORAGE_BUCKET_NAME</span><span class="o">=</span>
</pre></div>


<p>At a minimum, you need to add the S3 bucket name to
<code>DJANGO_AWS_STORAGE_BUCKET_NAME</code>. If you want to be able to have users create
accounts on the site, you'll need to add a <code>MAILGUN_API_KEY</code> and
<code>MAILGUN_DOMAIN</code> as well. If you sign up for a free account at
<a href="https://mailgun.com">mailgun.com</a>, you can follow the instructions
<a href="https://help.mailgun.com/hc/en-us/articles/203380100-Where-Can-I-Find-My-API-Key-and-SMTP-Credentials-">here</a>
to get your API key. My variables now look something like this:</p>
<div class="highlight"><pre><span></span><span class="c1"># Email</span>
<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="nv">MAILGUN_API_KEY</span><span class="o">=</span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXX-XXXXXXXX
<span class="nv">DJANGO_SERVER_EMAIL</span><span class="o">=</span>
<span class="nv">MAILGUN_DOMAIN</span><span class="o">=</span>sandboxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.mailgun.org

<span class="c1"># AWS</span>
<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="nv">DJANGO_AWS_ACCESS_KEY_ID</span><span class="o">=</span>
<span class="nv">DJANGO_AWS_SECRET_ACCESS_KEY</span><span class="o">=</span>
<span class="nv">DJANGO_AWS_STORAGE_BUCKET_NAME</span><span class="o">=</span>test-aws-django-static
</pre></div>


<h2>8. Install and Start Docker on EC2 Instance</h2>
<p>OK, time to actually start doing stuff on the EC2 instance. To <code>ssh</code> in, we need
the hostname, which you can get from the Running Instances dashboard within the
EC2 service. It should look something like
<code>ec2-WWW-XXX-YYY-ZZZ.us-east-2.compute.amazonaws.com</code>, where <code>WWW.XXX.YYY.ZZZ</code>
would be your public IP. To ssh into my instance, I run</p>
<div class="highlight"><pre><span></span>ssh -i ~/.ssh/test-aws.pem ec2-user@ec2-3-19-20-222.us-east-2.compute.amazonaws.com
</pre></div>


<p>Note: Your username is literally <code>ec2-user</code>, not something specific to you. It's
the same for everyone. Once you're in, run a couple update/install commands: </p>
<div class="highlight"><pre><span></span>sudo yum update -y
sudo yum install -y docker
sudo service docker start
sudo pip install docker-compose
</pre></div>


<p>This next one is a nice convenience command to make it so we don't have to type
<code>sudo</code> in front of all our <code>docker</code> commands.</p>
<div class="highlight"><pre><span></span>sudo usermod -aG docker ec2-user
</pre></div>


<p>Make sure it's working by typing <code>docker ps</code> which should give you this output:</p>
<div class="highlight"><pre><span></span><span class="o">[</span>ec2-user@ip-XXX-XXX-XXX-XXX ~<span class="o">]</span>$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
</pre></div>


<h2>9. Copy Files to EC2 Instance</h2>
<p>Open a new terminal window, and make sure you're in your project's top-level
directory, i.e.</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> /path/to/test_django_on_aws
</pre></div>


<p>Then run this command with the right path to your <code>.pem</code> file and DNS:</p>
<div class="highlight"><pre><span></span>rsync -av -e <span class="s2">&quot;ssh -i /path/to/your.pem&quot;</span> . ec2-user@ec2-WWW-XXX-YYY-ZZZ.REGION.compute.amazonaws.com:~/app/
</pre></div>


<p>Now in your terminal that's <code>ssh</code>'ed into AWS, you should be able to</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> ~/app
</pre></div>


<p>and see all of your files copied there.</p>
<h2>10. Build and Deploy</h2>
<p>Finally, it's time. Within your <code>app</code> directory on your EC2 instance, run the
following two commands:</p>
<div class="highlight"><pre><span></span>docker-compose -f production.yml build
docker-compose -f production.yml up -d
</pre></div>


<p>The <code>build</code> command will take a while, but the <code>up</code> command will be pretty fast.
Now if all goes well, you should be able to navigate to your domain name in a
browser (<code>testaws.ga</code> in my case) and see a screen like the very first
screenshot in this blog post. If you don't see it, keep calm and go to the next
section. If you do, congratulations! The universe smiles kindly on you. Go
purchase a lottery ticket, then skip to section 12 and read on about accessing
the admin section and creating user profiles.</p>
<h2>11. It didn't work. Now what?</h2>
<p>There are so many moving parts that it's pretty unlikely this will have worked
perfectly the first time through. Getting to the point where I could write this
post was a study in masochism, plowing through problem after problem until I
finally got the web page to render. I'll go through some of the problems I ran
into and how I fixed them to give you some ideas about what to do next.</p>
<ol>
<li>
<p><strong>The domain might need some time to point to the right IP address.</strong> It can
   take up to a day or two. When Chrome couldn't connect to the webpage, I
   opened a terminal and typed</p>
<div class="highlight"><pre><span></span><span class="n">ping</span> <span class="n">testaws</span><span class="p">.</span><span class="n">ga</span>
</pre></div>


<p>which responded with</p>
<div class="highlight"><pre><span></span><span class="nv">PING</span> <span class="nv">testaws</span>.<span class="nv">ga</span> <span class="ss">(</span><span class="mi">3</span>.<span class="mi">17</span>.<span class="mi">199</span>.<span class="mi">231</span><span class="ss">)</span>: <span class="mi">56</span> <span class="nv">data</span> <span class="nv">bytes</span>
<span class="nv">Request</span> <span class="nb">timeout</span> <span class="k">for</span> <span class="nv">icmp_seq</span> <span class="mi">0</span>
<span class="nv">Request</span> <span class="nb">timeout</span> <span class="k">for</span> <span class="nv">icmp_seq</span> <span class="mi">1</span>
</pre></div>


<p>I had previously pointed <code>testaws.ga</code> at <code>3.17.199.231</code>, so I double-checked
   to make sure I had it pointed at my new Elastic IP, <code>3.19.20.222</code>
   and...waited. <code>ping</code> kept showing the old IP for about an hour, so I let it
   sit overnight, and in the morning it pointed to the right one. Don't worry if
   you get <code>Request timeout</code>s though. I get those and the site seems to be
   working fine.</p>
</li>
<li>
<p><strong>Check the logs.</strong> Once I got to the point of running the <code>docker-compose</code>
   commands on the EC2 instance, checking the logs was crucial to debugging my
   problems. That (plus a fancy new website called
   <a href="https://google.com">Google.com</a>) is how I found out that Let's Encrypt
   doesn't work without a domain name, how I found out I needed to point to an
   S3 bucket. The way you check them is to run</p>
<div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">production</span><span class="p">.</span><span class="n">yml</span> <span class="n">logs</span>
</pre></div>


<p>within the <code>app</code> directory of your EC2 instance. You'll get a long printout
   of feedback from <code>traefik</code>, <code>django</code>, <code>postgres</code>, and <code>redis</code>. The main
   errors I ran into were <code>traefik</code> saying something like</p>
<div class="highlight"><pre><span></span><span class="nv">unable</span> <span class="nv">to</span> <span class="nv">generate</span> <span class="nv">a</span> <span class="nv">certificate</span> <span class="k">for</span> <span class="nv">the</span> <span class="nv">domains</span> [<span class="nv">mydomain</span>.<span class="nv">blah</span>]
</pre></div>


<p>or a python stacktrace from <code>django</code> involving <code>boto3</code>, telling me there was
   a problem with S3. If S3 is working, you should see a folder called <code>static</code>
   in your S3 bucket in the AWS Console.</p>
</li>
</ol>
<h2>12. Admin Dashboard</h2>
<p>The admin tool is a nice feature of Django, so let's get that working. While
<code>ssh</code>ed into your EC2 instance and in the <code>app</code> directory, first type</p>
<div class="highlight"><pre><span></span>docker-compose -f production.yml run --rm django python manage.py migrate
</pre></div>


<p>to run migrations that will make the admin panel available, then create a
superuser with</p>
<div class="highlight"><pre><span></span>docker-compose -f production.yml run --rm django python manage.py createsuperuser
</pre></div>


<p>The Django Cookiecutter template is very security-conscious, so it generated a
random string as the URL for your admin page. Go to <code>.envs/.production/.django</code>
and find the line that looks like</p>
<div class="highlight"><pre><span></span><span class="nv">DJANGO_ADMIN_URL</span><span class="o">=</span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/
</pre></div>


<p>Copy that string and navigate to
<code>yourdomain.name/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/</code>, and it should give you a
login screen. Log in with the username and password you just created, and you
should see this admin page:</p>
<p><img alt="Django Admin Page" src="/images/django-admin-page.png"></p>
<h2>13. Create User Profiles</h2>
<p>Before we try making a user profile, note that the free version of Mailgun only
lets you send emails to addresses you have specified in your account. So to test
this, you'll need to go to
<a href="https://app.mailgun.com/app/sending/domains">app.mailgun.com/app/sending/domains</a>
and select your sandbox domain...</p>
<p><img alt="Mailgun Domains Page" src="/images/mailgun-domains-page.png"></p>
<p>...then add whatever emails you want to the list of authorized recipients.</p>
<p><img alt="Mailgun Authorized Recipients" src="/images/mailgun-authorized-recipients.png"></p>
<p>Mailgun will send a confirmation email to whatever addresses you list. Once you
add and confirm an address, you can test out user profile creation on your
Django site with that address. Django will send that a confirmation email to
that address. For me, that email showed up in Spam at first, so check there if
you don't see it.</p>
<h2>14. Conclusion</h2>
<p>I hope this post helps someone out there, especially future me. AWS can be a
pain in the @$$ so hopefully having some detailed steps will make it just a
little less painful. Happy coding, and I'd love to hear any feedback below or on
the Twitters.</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'benlindsay'; // required: replace example with your forum shortname

                    var disqus_identifier = 'deploying-a-cookiecutter-django-site-on-aws';
                var disqus_url = '/blog/deploying-a-cookiecutter-django-site-on-aws/';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/images/profile.jpg"/>
        </p>
    <p>
        
Hi! I'm Ben. I'm a PhD student at UPenn, data science enthusiast, lifelong
learner, avid pythonista, and co-founder of
<a href="http://penndsg.com/">Penn Data Science Group</a>.
I'm defending in August, 2019, and I'm actively searching for a job in data
science/analytics near Minneapolis, Minnesota. Feel free to reach out via email.

    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://github.com/benlindsay"><i class="fa fa-github-square fa-lg"></i> github</a></li>
    <li class="list-group-item"><a href="https://www.linkedin.com/in/benjlindsay/"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
    <li class="list-group-item"><a href="mailto:benjlindsay+website@gmail.com"><i class="fa fa-envelope fa-lg"></i> email</a></li>
    <li class="list-group-item"><a href="https://twitter.com/ben_j_lindsay"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="/tag/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-1">
      <a href="/tag/python/">python</a>
    </li>
    <li class="list-group-item tag-7">
      <a href="/tag/recommender-systems/">recommender systems</a>
    </li>
    <li class="list-group-item tag-10">
      <a href="/tag/pandas/">pandas</a>
    </li>
    <li class="list-group-item tag-10">
      <a href="/tag/jupyter/">jupyter</a>
    </li>
    <li class="list-group-item tag-13">
      <a href="/tag/seaborn/">seaborn</a>
    </li>
    <li class="list-group-item tag-13">
      <a href="/tag/matplotlib/">matplotlib</a>
    </li>
    <li class="list-group-item tag-27">
      <a href="/tag/matrix-factorization/">matrix factorization</a>
    </li>
    <li class="list-group-item tag-35">
      <a href="/tag/k-nearest-neighbors/">k-nearest neighbors</a>
    </li>
    <li class="list-group-item tag-35">
      <a href="/tag/data-visualization/">data visualization</a>
    </li>
    <li class="list-group-item tag-35">
      <a href="/tag/bash/">bash</a>
    </li>
    <li class="list-group-item tag-35">
      <a href="/tag/productivity/">productivity</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/aws/">aws</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/django/">django</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/docker/">docker</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/tmux/">tmux</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/ssh/">ssh</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/dask/">dask</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/big-data/">big data</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/als-wr/">als-wr</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/machine-learning/">machine learning</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2019 Ben Lindsay
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <!-- Disqus -->
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://benlindsay.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <!-- End Disqus Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>